<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            justify-content: space-between; /* Align items on both ends */
            align-items: center; /* Vertically center items */
            position : fixed;
            top : 0;
            left:0;
            width: 100%;
            /*border: 3px solid #73AD21;*/
            font-weight: 700;
            font-size: 30px;
            padding : 1%;
            background-color: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
          }

        .header a{
            text-decoration: none;
            color: #012970;
          }

        .content{
            position : fixed;
            top : 20%;
            left:0;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <a href="/dashboard">Attendify</a>
    </div>
    <div class="content">
        <h1>Add Class</h1>
        <form action="/add_class" method="POST">
            <label for="year">Year:</label>
            <input type="number" id="year" name="year" required><br>

            <label for="division">Division:</label>
            <input type="text" id="division" name="division" required><br>

            <label for="branch">Branch:</label>
            <input type="text" id="branch" name="branch" required><br>

            <input type="submit" value="Add Class">
        </form>

        <h1>Add Subject</h1>
        <form action="/add_subject" method="POST">
            <label for="subject_name">Subject Name:</label>
            <input type="text" id="subject_name" name="subject_name" required>
            <input type="submit" value="Add Subject">
        </form>
    </div>  

    

</body>
</html>