<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            justify-content: space-between; /* Align items on both ends */
            align-items: center; /* Vertically center items */
            position : fixed;
            top : 0;
            left:0;
            width: 100%;
            /*border: 3px solid #73AD21;*/
            font-weight: 700;
            font-size: 30px;
            padding : 1%;
            background-color: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
          }

        .header a{
            text-decoration: none;
            color: #012970;
          }

          .content {
    text-align: center; /* Center-align the contents horizontally */
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: center; /* Center items vertically */
    align-items: center; /* Center items horizontally */
    height: 100vh; /* Make the div take the full viewport height */
    
}

button{
    background-color: #012970;
    color: #f0f4fb;
    padding: 2%;
    margin: 2%;
    width: 70%;
    border:1px solid #999;
    border-radius: 20px;
    font-weight: 700;
}
    </style>
</head>
<body>
    
    <div class="header">
        <a href="/dashboard">Attendify</a>
    </div>

    <div class="content">
        <h2>Combine Attendance</h2>
        <form action="/combine" method="post">
            <label for="class_select">Select Class:</label>
            <select name="class" id="class_select">
                {% if classrooms %}
                        {% for classroom in classrooms %}
                            <option value="{{ classroom[2] }}">{{ classroom[2] }}</option>
                        {% endfor %}
                    {% else %}
                        <option value="">No classrooms available</option>
                    {% endif %}        
            </select>

            <label for="subject_select">Select Subject:</label>
            <select name="subject" id="subject_select">
                    {% if subjects %}
                        {% for subject in subjects %}
                            <option value="{{ subject[0] }}">{{ subject[0] }}</option>
                        {% endfor %}
                    {% else %}
                        <option value="">No Subject available</option>
                    {% endif %}   
            </select>

            <button type="submit">Combine Attendance</button>
        </form>
    </div>

</body>
</html>