<!--
Add teacher session when calling from app.py

-->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f4fb;
            overflow: hidden;
          }

        .header{
            display: flex;
            justify-content: space-between; /* Align items on both ends */
            align-items: center; /* Vertically center items */
            position : fixed;
            top : 0;
            left:0;
            width: 100%;
            /*border: 3px solid #73AD21;*/
            font-weight: 700;
            font-size: 30px;
            padding : 1%;
            background-color: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
          }
          
          .header a{
            text-decoration: none;
            color: #012970;
          }
          
          .welcome {
          font-weight: 700;
          font-size: 30px;
          margin-right: 2%; /* Add some space between "Attendify" and "Welcome" */
          }

        .header a{
            text-decoration: none;
            color: #012970;
        }

        .welcome {
            font-weight: 700;
            font-size: 30px;
            margin-right: 2%; /* Add some space between "Attendify" and "Welcome" */
            }

        #navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-top: 10px;
            width: 20%;
            background-color: #ffffff;
            position: fixed;
            overflow: auto;
            left:0%;
            top:9%;
            height: 88%;
          }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
          }
          
        li a.active {
            background-color: #012970;
            color: white;
          }
          
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
          }

        /* End of standard template */



        #takeattendance-container{
            width: 80%;
            position: fixed;
            left:20%;
            top:12%;
            height: 88%;
            }
            
            #takeattendance-header{
            padding-left: 2%;
            }
            
            .takeattendance-box{
            background-color: #ffffff;
            width: 85%;
            margin-left: 4%;
            padding: 2%;
            border-radius: 20px;
            height: 70%;
            }
            
            #camera-button{
            background-color: #012970;
            color: #f0f4fb;
            margin-left: 5%;
            padding: 1%;
            border:1px solid #999;
            border-radius: 12px;
            }
            
            #camera-feed{
            margin-top: 3%;
            border:1px solid #999;
            }
            
            #attendance-text{
            position: fixed;
            top: 43%;
            right: 7%;
            }

        
    </style>
</head>
<body>

    <div class="header">
        <a href="/dashboard">Attendify</a>
        <!--

        {% if teacher_id %}
        Display teacher's name if available 
            {% if teacher_name %}
                <div class="welcome">Name: {{ teacher_name }} ID: {{teacher_id}}</div>
            {% else %}
                 Fallback to default message if teacher_name is not available 
                <div class="welcome">Welcome Teacher</div>
            {% endif %}
        {% endif %}

        -->
    </div>

    <ul id="navbar">
        <section style="color:#012970 ;padding-left:3%;">Manage Classrooms</section>
        <hr style="width: 75%;">

        <li><a href="#" >View Attendance</a></li>
        <li><a href="#" class="active" id="">Take Attendance</a></li>
        <br>

        <section style="color:#012970 ; padding-left:3%;">Manage Students</section>
        <hr style="width: 75%;">
        
        <li><a href="#" id="">Add Students</a></li>
        <li><a href="#" id="">View Students</a></li>
        <li><a href="/about">About</a></li>

    </ul>

    <div id="takeattendance-container" >
        <h1 id="takeattendance-header">Take Attendance</h1>
        <div class="takeattendance-box">
            <div id="takeattendanceContentP1">
                <label for="classroom1">Select Class:</label>
                <select id="classroom1" name="classroom1">
                    {% if classrooms %}
                        {% for classroom in classrooms %}
                            <option value="{{ classroom[2] }}">{{ classroom[2] }}</option>
                        {% endfor %}
                    {% else %}
                        <option value="">No classrooms available</option>
                    {% endif %}                
                </select>
                <br>
                <label for="subject1">Select Subject:</label>
                <select id="subject1" name="subject1">
                    {% if subjects %}
                        {% for subject in subjects %}
                            <option value="{{ subject[0] }}">{{ subject[0] }}</option>
                        {% endfor %}
                    {% else %}
                        <option value="">No Subject available</option>
                    {% endif %}                
                </select>
                <br>
                <button type="submit" id="startAttendance">Start Attendance</button>

            </div>
            <div id="takeattendanceContentP2" style="display:none;">
                    <div id="camera-feed" style="margin-top: -0.5%;float: left; width: 70%; height: 60vh;">
                        <img id="video-feed" src="{{ url_for('video_feed') }}" alt="Live Video Feed" width="100%" height="100%">
                    </div>
                    <div id="attendance-text" style="float: left; width: 30%; margin-right: -12%; margin-top: -10%;">
    
                        <h2>Present Students:</h2>
                        <textarea name="attendance-record" id="attendance-record" cols="25" rows="15">
                            <div>
                                {% for student in present %}
                                    <p>{{ student }}</p>
                                {% endfor %}
                            </div>
                        </textarea>
                    <form id="attendance-form2" action="/attendance_summary" method="post">
                        <button type="submit" id="camera-button" style="margin-left: 10%; margin-top: -30%; margin-bottom: 20%;">Stop Camera</button>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Take attendance JS

        function showP1Section() {
            document.getElementById('takeattendanceContentP1').style.display = 'block';
            document.getElementById('takeattendanceContentP2').style.display = 'none';
        }

        // Function to show P2 section and hide P1 section
        function showP2Section() {
            document.getElementById('takeattendanceContentP1').style.display = 'none';
            document.getElementById('takeattendanceContentP2').style.display = 'block';
        }

        $(document).ready(function () {
            $("#startAttendance").click(function (event) {
                event.preventDefault(); // Prevent the default form submission

                var classroom = $("#classroom1").val();
                var subject = $("#subject1").val();

                $.ajax({
                    type: 'POST',
                    url: '/dashboard', // Update the URL to the appropriate endpoint
                    data: { classroom: classroom, subject: subject },
                    success: function (response) {
                        // Handle the response if needed
                        console.log("Data sent to dashboard: ", classroom, subject);
                    }
                });
                document.getElementById('takeattendanceContentP1').style.display = 'none';
                document.getElementById('takeattendanceContentP2').style.display = 'block';
            });
        });
    </script>


</body>
</html>
